# ====================================
# JDBC mysql
# ====================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lvs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=lvs
jdbc.password=149162



# ====================================
# JDBC h2
# ====================================
#jdbc.url=jdbc:h2:file:~/.h2/user;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#jdbc.driverClassName=org.h2.Driver

# ====================================  
# Connection Pool
# ====================================
pool.initialPoolSize=20
pool.maxPoolSize=20
pool.testPeriod=2
