#数据库驱动
driverClassName=com.mysql.jdbc.Driver
#数据库连接url
url=jdbc:mysql://localhost:3306/lvs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#用户名
username=lvs
#密码
password=149162
#连接池的最大数据库连接数，0表示无限制
maxActive=30
#连接池的最大空闲数据库连接数，超过空闲数量，数据库连接将被标记为不可用，然后被释放，0表示无限制
maxIdel=20
#连接池中连接用完时，新的请求等待时间（ms），超过时间会出错误信息，-1表示无限等待
maxWait=8000
#是否清理超过removeAbandonedTimeout秒没有使用的活动连接,默认false，这里改为true
removeAbandoned=true
#活动连接的最大空闲时间，默认为300秒
removeAbandonedTimeout=180